VITE_apiKey=AIzaSyCN1bEDFjVlMQQkUb0L2criOmnX8ITEG0o
VITE_authDomain=elexy-electronics.firebaseapp.com
VITE_projectId=elexy-electronics
VITE_storageBucket=elexy-electronics.firebasestorage.app
VITE_messagingSenderId=51751721433
VITE_appId=1:51751721433:web:ce1134c87ea384f3d821c



